<koken:include file="layouts/header.html" />

<koken:load limit="30" infinite="true">

<koken:head>
	<meta property="og:site_name" content="{{ site.title }}" />
	<meta property="og:title" content="{{ album.title strip_html="true" }}" />
	<meta property="og:description" content="{{ album.summary | album.description strip_html="true" }}" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="{{ album.url }}" />
	<koken:covers><koken:shift>
	<meta property="og:image" content="{{ content.presets.medium_large.url }}" />
	<meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
	<meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
	</koken:shift></koken:covers>
	<koken:not empty="profile.twitter">
		<meta name="twitter:card" content="gallery" />
		<meta name="twitter:site" content="@{{ profile.twitter }}" />
		<meta name="twitter:creator" content="@{{ profile.twitter }}" />
		<koken:covers minimum="4" limit="4">
			<koken:loop>
				<meta name="twitter:image{{ index }}" content="{{ content.presets.medium_large.cropped.url }}">
			</koken:loop>
		</koken:covers>
	</koken:not>
</koken:head>


<div class="panel panel-default">
  <div class="panel-heading"><h4>{{ album.title }}</h4>
  <koken:if true="settings.show_social">
      <koken:include file="layouts/share_album.html" />
  </koken:if></div>
  <div class="panel-body">
    {{ album.summary }}
  </div>
</div>







<koken:include file="layouts/content_list_item.html" />


<koken:asset file="js/grid.js" />

<koken:else>

	Album ist leer.

</koken:load>

<koken:include file="layouts/footer.html" />